---
# defaults file for install-pihole-docker-compose

pihole_container_name: pihole 

pihole_container_image: pihole/pihole

pihole_container_image_version: latest

pihole_container_restart_policy: unless-stopped

pihole_container_dns_port: 53

pihole_container_web_port: 80 

pihole_web_admin_password: pihole_web_admin_password

pihole_docker_compose_dir: /etc/pihole
